


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet" />

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous" />

    <!-- GERAL -->
    <link rel="stylesheet" href="Styles/Geral.css" /><link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet" /><link href="Utilitarios/lightbox/css/lightbox.css" rel="stylesheet" /><link href="Styles/animate.css" rel="stylesheet" /><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css" /><link href="Styles/Templates.css" rel="stylesheet" /><link href="Styles/RemakeBootstrap4.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>


    <link id="ctl00_favicon" rel="shortcut icon" type="image/x-icon" href="Repositorio/2912/Logo/2cff8ef1-5.png" /><link href="sites/024/Styles/StyleSheet.css" rel="stylesheet" /><script src="//code.jivosite.com/widget.js" jv-id="UYgbOLfzLk" async></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-210900266-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-210900266-1');
</script><meta name="description" /><meta property="og:description" /><meta property="twitter:description" /><meta property="og:title" /><meta property="og:url" content="http://magnavitaexecutive.com.br" /><meta property="twitter:url" content="http://magnavitaexecutive.com.br" /><meta property="og:image" content="Repositorio/2912/Logo/2cff8ef1-5.png" /><meta property="twitter:image" content="Repositorio/2912/Logo/2cff8ef1-5.png" /><meta property="og:image:type" content="image/png" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="600" /><meta property="twitter:card" content="summary_large_image" /><title>
	Magnative Executive | Transporte Executivo
</title></head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .menu-principal a {
            font-family: "Cabin Condensed", Sans-serif;
        }

        .backgroundody {
            background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(51, 51, 51, 0.4));
        }
    </style>
    
     <script>
         $(document).ready(function () {
             $('html,body').animate({ scrollTop: ($('#anchor_page').offset().top - 132) }, 'slow');
         });
    </script>


    <style>
        /* MENU - Cor de texto */

        .header-desktop-menu .menu > ul > li > a,
        .traducao > a,
        .menu-mobile li a,
        .menu-mobile-button,
        .menuTranslate {
            color: ;
            cursor: pointer;
        }

            /* MENU - Cor de texto:hover */

            .header-desktop-menu .menu > ul > li > a:hover,
            .traducao > a:hover,
            .menu-mobile li a:hover,
            .menu-mobile-button:hover,
            .menuTranslate:hover {
                color: ;
            }

        /* MENU - Fundo  */

        .header-base {
            background: ;
        }

            /* MENU - Fundo Ativado */

            .header-base.desktop-cor-ativado > div > div {
                background: ;
            }


        /* DESKTOP - Submenu */
        .header-desktop-menu .dropdown-menu,
        .header-mobile-menu .menu-linguagem {
            background: ;
        }

        .header-desktop-menu .menu .dropdown-menu a {
            color: ;
        }

        /* DESKTOP - Submenu :hover */
        .header-desktop-menu .menu .dropdown-menu a:hover {
            color: ;
            background: ;
        }
        
        /* MOBILE - Fundo do menu aberto*/

        .menu-mobile {
            background: ;
        }
        </style>

    <style>
        /* HEADER */
        .backgroundody {
            background: ;
        }

        /* HEADER */
        .img-transicao .img-paralax {
            background: url('https://images.squarespace-cdn.com/content/v1/5c37699896d455df019aba53/1553167620856-Z0WGGI65AKWVS3LA5AOJ/ke17ZwdGBToddI8pDm48kIIWdAnyBSrZ5E6Gv7JXlDh7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0k9kZPbuygN4RSDPe_G5PO_pbVb0jdkjHmk-MhSr8npod9fyhKaF6iH64GfT8sX2GQ/image-asset.jpeg?format=2500w');
        }
        /* RODAPÉ */
        #footer {
            background: ;
            color:;
        }

        /* RODAPÉ - Newsletter - Campo Entrada */
        .input-newsletter,
        .input-newsletter:focus {
            background: ;
        }
        
        /* RODAPÉ - Newsletter placeholder */
        .input-newsletter::-webkit-input-placeholder {
            color: ;
        }

        .input-newsletter:-moz-placeholder {
            color: ;
        }

        .input-newsletter::-moz-placeholder {
            color: ;
        }

        .input-newsletter:-ms-input-placeholder {
            color: ;
        }

        /* RODAPÉ - Newsletter - Botão */
        .btn-newsletter {
            background: ;
            color:  !important;
        }

            .btn-newsletter:hover {
                background: ;
            color:  !important;
            }


        /* BARRA RODAPÉ - Cores */
        #footer .copyright,
        #footer .copyright * {
            background: ;
            color: ;
        }
        .menu-cont3{
            display: block;
        }
        .menu-blog{
            display: 
        }
        </style>
    

<!-- NÃO DELETE O COMENTÁRIO ABAIXO -->
<!-- VERIFICATION-CODE-TEMPORARY -->
<script type="text/javascript">
    var telefone1 = "index.html";
    var telefone2 = "index.html";
    var email1 = "ajsentregas@hotmail.com";
    var email2 = "index.html";
    var logo = "Repositorio/2912/Logo/2cff8ef1-5.png";
    var emp = "2912";
</script>

<div id="ctl00_PluginsContainer_PanelPlugins">
	


<style>
.btnZap {
    position: fixed;
    left:12px; 
    bottom:12px;
    z-index: 999999999;
}
  .btnZap:hover{cursor:pointer;}
  </style>

<script async type="text/javascript" src="//wurfl.io/wurfl.js"></script>
<script>
    var zap_telefone = '5511965118800  ';
    var zap_mensagem = 'Olá deixe sua mensagem logo entraremos em contato obrigado';
    var zap_exibirPulsar = eval(('False').toLowerCase());
    function detectarDispositivoPrincipal() {
        // window.open('https://api.whatsapp.com/send?phone=' + zap_telefone + '&text=' + zap_mensagem, '_blank');

        let linkRedirecionamentoWhatsapp = "index.html";
        if (WURFL.is_mobile === true && WURFL.form_factor === "Smartphone") {
            linkRedirecionamentoWhatsapp = ('https://api.whatsapp.com/send?phone=' + zap_telefone + '&text=' + zap_mensagem);
        } else {
            linkRedirecionamentoWhatsapp = ('https://web.whatsapp.com/send?phone=' + zap_telefone + '&text=' + zap_mensagem);
        }
        if (typeof GoogleAds_HashWhatsapp != "undefined" && GoogleAds_HashWhatsapp.length > 0) {
            GoogleAds_gtag_report_conversion(
                () => { window.open(linkRedirecionamentoWhatsapp, '_blank') },
                GoogleAds_HashWhatsapp
            )
        } else {
            window.open(linkRedirecionamentoWhatsapp, '_blank');
        }
    }
</script>
<script>
    $('body').append('<div class="btnZap">' +
                '<span onclick="javascript:detectarDispositivoPrincipal()">' +
                    (zap_exibirPulsar ?
                        '<section class="tada infinite animated" data-wow-duration="2s" style="z-index: 999999999; visibility: visible; animation-duration: 2s; animation-name: whatsapp-anim; color: #fff;"><img src="Plugins/WhatsappIcon/imagens/whats4.png" style="max-width: 80px;"/></section>'
                        : '<section style="z-index: 999999999; visibility: visible; acolor: #fff;"><img src="Plugins/WhatsappIcon/imagens/whats4.png" style="max-width: 80px;"/></section>'
                    ) +
                '</span>' +
            '</div>');
</script>

<style>
    @keyframes whatsapp-anim {
        0% {
            transform: scale(1);
        }

        20% {
            transform: scale(0.9);
        }

        40% {
            transform: scale(1.1);
        }

        60% {
            transform: scale(1);
        }

        80% {
            transform: scale(1.1);
        }

        100% {
            transform: scale(1);
        }
    }
</style>

</div>


    <style>
  .btn-success {
    background-color: #020202!important;
    color: #fff!important;
}
 .btn-success {
    color: #fff;
    background-color: #020202;
    border-color: #020202;
}
  
  
  .backgroundody {
    background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(51, 51, 51, 0.15));
}
  
  #contatoHome {
    padding: 50px 0;
    background: url(https://breizhcab-limousine.com/wp-content/uploads/2018/01/chauffeur.jpg);
    background-size: cover;
    background-attachment: fixed;
}
  #footer > div.container.contacts > div{display:none;}


    #container1{
  min-height: inherit !important;
  }
  #container2{
  min-height: inherit !important;
  }
   #container3{
  min-height: inherit !important;
  }
  #listagemHome{
  min-height: inherit !important;
  }

</style>
    

    <form name="aspnetForm" method="post" action="./Publicacoes.aspx?tema=&amp;emp=2912&amp;alternativo=F" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTk3OTI2OTY4NQ9kFgJmD2QWAmYPZBYEAhIPFgIeBGhyZWYFOGh0dHBzOi8vMm5ldC5jb20uYnIvUmVwb3NpdG9yaW8vMjkxMi9Mb2dvLzJjZmY4ZWYxLTUucG5nZAIUDxUBiwM8c2NyaXB0IHNyYz0iLy9jb2RlLmppdm9zaXRlLmNvbS93aWRnZXQuanMiIGp2LWlkPSJVWWdiT0xmekxrIiBhc3luYz48L3NjcmlwdD4KCjwhLS0gR2xvYmFsIHNpdGUgdGFnIChndGFnLmpzKSAtIEdvb2dsZSBBbmFseXRpY3MgLS0+CjxzY3JpcHQgYXN5bmMgc3JjPSJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbS9ndGFnL2pzP2lkPVVBLTIxMDkwMDI2Ni0xIj48L3NjcmlwdD4KPHNjcmlwdD4KICB3aW5kb3cuZGF0YUxheWVyID0gd2luZG93LmRhdGFMYXllciB8fCBbXTsKICBmdW5jdGlvbiBndGFnKCl7ZGF0YUxheWVyLnB1c2goYXJndW1lbnRzKTt9CiAgZ3RhZygnanMnLCBuZXcgRGF0ZSgpKTsKCiAgZ3RhZygnY29uZmlnJywgJ1VBLTIxMDkwMDI2Ni0xJyk7Cjwvc2NyaXB0PmQYAQURY3RsMDAkbXVsdGlWaWRlb3MPD2QCAWTxNcqmJtVDRoiF10oDlXcEER4kt4QhxijAb+zanIi2Qw==" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="064E1294" />
</div>
        
    </form>
    <script>
        function EnviarNewsletter() {
            var email = $('#footer .input-newsletter').val();
            var contato1 = 'ajsentregas@hotmail.com';
            var contato2 = 'index.html';
            var logo = 'Repositorio/2912/Logo/2cff8ef1-5.png';
            var idSite = '2912';
            var email_destino = 'index.html';

            if (contato2 != 'index.html') {
                email_destino = contato1 + ',' + contato2;
            } else {
                email_destino = contato1;
            }
            if (email == "index.html") {
                alert('Preencha um email válido!');
            } else {
                //var lk = ("../../Sites/SendEmail.aspx?enviar_newsletter=T" +
                    var lk = ("https://www.c2tiapps.com/Sites/SendEmail.aspx?enviar_newsletter=T" +
                    "&email_newsletter=" + (email) +
                    "&email_destino=" + (email_destino) +
                    "&logo=" + (logo) +
                    "&idSite=" + idSite)
                    + "&paginaRedirecionamento=" + window.location.href;
                window.location.href = lk;
            }
        }
    </script>
    <nav class="header-base container-fluid">
        <div class="header-desktop row">
            <div class="header-desktop-logo col-md-3">
                <a href="index.html" style="height: 100%;">
                    <img src="Repositorio/2912/Logo/2cff8ef1-5.png" />
                </a>
            </div>
            <div class="header-desktop-menu col-md-9">
                <div class="menu">
                    <ul class="menu-principal">
                        <li class="menu-home">
                            <span class="menuTranslate" onclick="goTranslate('#layerHome')"><i class="fa fa-home"></i>&nbsp;Home</span>
                        </li>
                        <li class="menu-cont1">
                            <span class="menuTranslate" onclick="goTranslate('#container1')">
                                A empresa
                            </span>
                        </li>
                        <li class="menu-cont2">
                            <span class="menuTranslate" onclick="goTranslate('#container2')">
                                Orçamento
                            </span>
                        </li>
                        <li class="menu-cont3">
                            <span class="menuTranslate" onclick="goTranslate('#container3')">
                                Depoimentos
                            </span>
                        </li>
                        <li class="menu-blog">
                            <span class="menuTranslate" onclick="goTranslate('#listagemHome')">
                                Blog
                            </span>
                        </li>
                        
                        <li class="menu-contato">
                            <span class="menuTranslate" onclick="goTranslate('#contatoHome')">Contato</span>
                        </li>
                    </ul>
                </div>
                <div class="icones-sociais">
                    <div style="display:none;">
                        <a class="icone-face" target="_blank" href="index.html">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div style="display:none;">
                        <a class="icone-insta" target="_blank" href="index.html">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div style="display:none;">
                        <a class="icone-goo" target="_blank" href="index.html">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                    <div style="display:none;">
                        <a class="icone-tube" target="_blank" href="index.html">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <div style="display:none;">
                        <a class="icone-linkedin" target="_blank" href="index.html">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                    <div style="display:none;">
                        <a class="icone-twitter" target="_blank" href="index.html">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <div style="display:none;">
                        <a class="icone-skype" target="_blank" href="index.html">
                            <i class="fab fa-skype"></i>
                        </a>
                    </div>
                    <div style="display:none;">
                        <a class="icone-whatsapp" target="_blank" href="index.html">
                            <i class="fab fa-whatsapp" style="color:#fff !important;"></i>
                        </a>
                    </div>
                </div>

                <div class="traducao">

                    <a class="dropdown-toggle" target="_self" data-toggle="dropdown" href="#">
                        <img src="sites/024/img/bra.png" height="30" width="30" />
                    </a>

                    <ul class="dropdown-menu menu-linguagem">
                        <li>
                            <a href="#" onclick="doGTranslate('pt|pt');return false;" title="Português" style="text-decoration: none;">
                                <img src="sites/024/img/bra.png" height="30" width="30" alt="Português" />
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="doGTranslate('pt|it');return false;" title="Italian" style="text-decoration: none;">
                                <img src="sites/024/img/ita.png" height="30" width="30" alt="Italian" />
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="doGTranslate('pt|en');return false;" title="English" style="text-decoration: none;">
                                <img src="sites/024/img/usa.png" height="30" width="30" alt="English" />
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="doGTranslate('pt|es');return false;" title="Spanish" style="text-decoration: none;">
                                <img src="sites/024/img/esp.png" height="30" width="30" alt="Spanish" />
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="header-mobile row align-items-center">
            <div class="header-mobile-logo col-7 text-left">
                <a href="index.html">
                    <img src="Repositorio/2912/Logo/2cff8ef1-5.png" />
                </a>
            </div>
            <div class="header-mobile-menu col-5 text-right">
                <div class="traducao">

                    <a class="dropdown-toggle" target="_self" data-toggle="dropdown" href="#">
                        <img src="sites/024/img/bra.png" height="30" width="30" />
                    </a>

                    <ul class="dropdown-menu menu-linguagem">
                        <li>
                            <a href="#" onclick="doGTranslate('pt|pt');return false;" title="Português" style="text-decoration: none;">
                                <img src="sites/024/img/bra.png" height="30" width="30" alt="Português" />
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="doGTranslate('pt|it');return false;" title="Italian" style="text-decoration: none;">
                                <img src="sites/024/img/ita.png" height="30" width="30" alt="Italian" />
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="doGTranslate('pt|en');return false;" title="English" style="text-decoration: none;">
                                <img src="sites/024/img/usa.png" height="30" width="30" alt="English" />
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="doGTranslate('pt|es');return false;" title="Spanish" style="text-decoration: none;">
                                <img src="sites/024/img/esp.png" height="30" width="30" alt="Spanish" />
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="menu">
                    <span class="menu-mobile-button">
                        <i class="fas fa-bars fa-2x"></i>
                        <i class="fas fa-times fa-2x"></i>
                    </span>
                    <div class="menu-mobile">
                        <hr class="separador-mobile" />
                        <div class="box-menu">
                            <ul class="menu-principal">
                                <li class="menu-home">
                                    <span class="menuTranslate" onclick="goTranslate('#layerHome')"><i class="fa fa-home"></i>&nbsp;Home</span>
                                </li>
                                <li class="menu-cont1">
                                    <span class="menuTranslate" onclick="goTranslate('#container1')">
                                        A empresa
                                    </span>
                                </li>
                                <li class="menu-cont2">
                                    <span class="menuTranslate" onclick="goTranslate('#container2')">
                                        Orçamento
                                    </span>
                                </li>
                                <li class="menu-cont3">
                                    <span class="menuTranslate" onclick="goTranslate('#container3')">
                                        Depoimentos
                                    </span>
                                </li>
                                <li class="menu-blog">
                                    <span class="menuTranslate" onclick="goTranslate('#listagemHome')">
                                        Blog
                                    </span>
                                </li>
                                
                                <li class="menu-contato">
                                    <span class="menuTranslate" onclick="goTranslate('#contatoHome')">Contato</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- ### HEADER -->

    <header class="area-apresentacao" id="layerHome">
        <div id='carousel-main-website' class='carousel slide' data-ride='carousel'><ul class='carousel-indicators'></ul><div class='carousel-inner' role='listbox'><div class='carousel-item active  '><div class="img_slid" data-style="background: url('Repositorio/2912/Slides/c7980586-5.png')" alt ="... "></div></div></div></div>
        <style>
            .video-topo {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .carousel .carousel-indicators li {
                width: 30px;
                height: 3px;
                border-radius: inherit;
            }

            .carousel-caption {
                transform: translateY(-50%);
                top: 50%;
                bottom: inherit;
            }

            .img_slid {
                height: 100vh;
            }

            .carousel-control-prev, .carousel-control-next {
                z-index: 1;
            }
        </style>
        <div class="video-topo">

            

                    <style>
                        .carousel-indicators, .carousel-control-next, .carousel-control-prev {
                            display: none !important;
                        }

                        .video-topo {
                            z-index: 15;
                        }

                        .tv {
                            position: absolute;
                            /*top: 0;*/
                            left: 0;
                            z-index: 0;
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            top: inherit;
                            display: flex;
                            align-items: center;
                        }

                            .tv .screen {
                                position: absolute;
                                /*top: 0;*/
                                right: 0;
                                /*bottom: 0;*/
                                left: 0;
                                z-index: 1;
                                margin: auto;
                                /*margin-top: 0;*/
                                opacity: 0;
                                transition: opacity .5s;
                                margin-top: inherit !Important;
                                top: inherit !important;
                                bottom: inherit !important;
                            }

                                .tv .screen.active {
                                    opacity: 1;
                                }
                    </style>
                    <div class="tv">
                        <div class="screen mute" id="tv"></div>
                    </div>
                    <script type="text/javascript">
                        function vidRescale() {

                            var w = $(window).width() + 200,
                                h = $(window).height() + 200;

                            if (w / h > 16 / 9) {
                                tv.setSize(w, w / 16 * 9);
                                $('.tv .screen').css({
                                    'left': -(($("#tv").width() - $(window).width()) / 2)
                                });
                            } else {
                                tv.setSize(h / 9 * 16, h);
                                $('.tv .screen').css({
                                    'left': -(($("#tv").width() - $(window).width()) / 2)
                                });
                            }
                        }
                        var tag = document.createElement('script');
                        tag.src = 'https://www.youtube.com/player_api';
                        var firstScriptTag = document.getElementsByTagName('script')[0];
                        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                        var tv,
                            playerDefaults = {
                                autoplay: 0,
                                autohide: 1,
                                modestbranding: 0,
                                rel: 0,
                                showinfo: 0,
                                controls: 0,
                                disablekb: 1,
                                enablejsapi: 1,
                                iv_load_policy: 3,
                                loop: 1,
                                playlist: '_KANi8_lYDo'
                            };
                        var vid = [{
                            'videoId': '_KANi8_lYDo',
                            'suggestedQuality': 'hd1080'
                        }],
                            currVid = 0;


                                function onYouTubePlayerAPIReady() {
                                    tv = new YT.Player('tv', {
                                        events: {
                                            'onReady': onPlayerReady,
                                            'onStateChange': onPlayerStateChange
                                        },
                                        playerVars: playerDefaults
                                    });
                                }

                                function onPlayerReady(e) {
                                    tv.loadVideoById(vid[currVid]);
                                    if ("index.html" != "s") {
                                        tv.mute();
                                    } else {
                                        var intervalomudo = setInterval(function () {
                                            if (tv.getPlayerState() != 1) {
                                                tv.playVideo()
                                            }
                                            if (tv.isMuted()) {
                                                tv.unMute();
                                                intervalomudo = 0;
                                                clearInterval(intervalomudo);
                                            }
                                        }, 1000);
                                    }
                                    e.target.setPlaybackQuality('hd720');
                                    vidRescale();
                                    tv.hideVideoInfo();
                                }

                                function onPlayerStateChange(e) {
                                    // início - Show andamento do vídeo
                                    if (tv.getPlayerState() == -1) {
                                        console.log("Estado(-1): Não iniciado.");
                                    } else
                                        if (tv.getPlayerState() == 0) {
                                            console.log("Estado(0): encerrado.");
                                        } else
                                            if (tv.getPlayerState() == 1) {
                                                console.log("Estado(1): em reprodução.");
                                            } else
                                                if (tv.getPlayerState() == 2) {
                                                    console.log("Estado(2): em pausa.");
                                                } else
                                                    if (tv.getPlayerState() == 3) {
                                                        console.log("Estado(3): armazenando em buffer.");
                                                    } else
                                                        if (tv.getPlayerState() == 5) {
                                                            console.log("Estado(5): vídeo indicado.");
                                                        } else {
                                                            console.log("Estado(" + tv.getPlayerState() + "): consulteAPI.");
                                                        }
                                    // fim - Show andamento do vídeo

                                    if (e.data === 1) {
                                        $('#tv').addClass('active');
                                    } else if (e.data === 2) {
                                        $('#tv').removeClass('active');
                                        if (currVid === vid.length - 1) {
                                            currVid = 0;
                                        } else {
                                            currVid++;
                                        }
                                        tv.loadVideoById(vid[currVid]);
                                        tv.seekTo(vid[currVid].startSeconds);
                                    }
                                    if (e.data === 0) {
                                        tv.playVideo()
                                    }
                                    if (e.data === 3) {
                                        //BUFFERING
                                        e.target.setPlaybackQuality('hd720');
                                    }
                                }


                                $(window).on('load resize', function () {
                                    vidRescale();
                                });

                                $('.hi span:first-of-type').on('click', function () {
                                    $('#tv').toggleClass('mute');
                                    $('.hi em:first-of-type').toggleClass('hidden');
                                    if ($('#tv').hasClass('mute')) {
                                        tv.mute();
                                    } else {
                                        tv.unMute();
                                    }
                                });

                                $('.hi span:last-of-type').on('click', function () {
                                    $('.hi em:nth-of-type(2)').html('~');
                                    tv.pauseVideo();
                                });

                    </script>
                
            <div class="backgroundody">
                

<div class="container_conteudo_informativo">
        <div class="tplt-sv-0002">
<div class="container">
<div class="col-12 text-center">
<div class="tplt-sv-0002-supertitle">Compartilhando conquistas e resultados</div>

<div class="tplt-sv-0002-title">
<div class="tplt-sv-0002-mycampf"><span class="tplt-sv-0002-cursor">|</span></div>
</div>

<div class="tplt-sv-0002-button">&nbsp;</div>
</div>
</div>
</div>
<script>
        var $intervaloEscrevendo = 200;
        var $intervaloApagando = 80;

        function ListaFrase(seletor, lista) {
            this.Lista = lista;
            this.obj = seletor;
            this.LeftRight = true;
            this.ItemAtual = 0;
            this.CharAtual = 0;
            this.permitirLoop = true;
        };

        function buildLista(seletor, lista) {
            item = new ListaFrase(seletor, lista);
            escreverFrase(item);
        }

        function escreverFrase(item) {
            if (item.CharAtual < item.Lista[item.ItemAtual].length) {
                proximaLetra(item);
            } else {
                if (item.LeftRight && item.CharAtual == item.Lista[item.ItemAtual].length ) {
                    item.LeftRight = false;
                }
                proximaLetra(item);
            }

            if (item.CharAtual == item.Lista[item.ItemAtual].length) {
                setTimeout(function () {
                    gerenciarProximo(item);
                }, 1000);
            } else {
                gerenciarProximo(item);
            }
        }

        function proximaLetra(item) {
            item.obj.text(item.Lista[item.ItemAtual].substring(0, item.CharAtual));
        }

        function gerenciarProximo(item) {
            //incredecrementador
            if (item.LeftRight && item.CharAtual < item.Lista[item.ItemAtual].length) {
                ++item.CharAtual;
            }
            if (item.CharAtual > 0 && !item.LeftRight) {
                item.CharAtual--;
            }
            if (item.CharAtual == 0 && !item.LeftRight) {
                if (item.ItemAtual < item.Lista.length-1) {
                    item.LeftRight = true;
                    ++item.ItemAtual;
                }else{
                  item.ItemAtual =0;
                    item.LeftRight = true;
                  console.log("oi - "+item.ItemAtual);
                }
            }
            if (item.LeftRight) {
                setTimeout(function () {
                    escreverFrase(item);
                }, $intervaloEscrevendo);
            } else {
                setTimeout(function () {
                    escreverFrase(item);
                }, $intervaloApagando);
            }
        }

    $(document).ready(function() {
      buildLista($(".tplt-sv-0002-mycampf"),["Valorizando a qualidade dos serviços!", "Sendo rigorosos nos prazos!", "Alcançando juntos os objetivos!", "Trabalhando de forma objetiva e eficiente!"]);
    });
</script>
</div>

            </div>
        </div>
    </header>

    <!-- ### HEADER -->
    <main>
	    <div>
              
    <a id="anchor_page"></a>
    <div class="container">
        <div style="padding-top: 40px; padding-bottom: 0px">
            <div class="col-md-12">
                <div class="barra_paginas_internas">
                    
                </div>
            </div>
        </div>
        <div class="container_informativo_index_corpo" style="padding: 30px 15px">
            


<style>
    .card {
        transition: 0.3s;
    }

        .card:hover {
            box-shadow: 0 2px 20px 3px rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        }

    .col-listagem .btn {
        border-radius: 0;
    }

    .col-listagem.col-md-4.col-lg-3 {
        padding: 15px;
    }

    .card-title {
        margin-top: 0;
        font-size: 1.3em;
        opacity: 0.9;
        height: 50px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        color:#000;
    }

    .card .card-body .card-text {
        height: 60px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: .8rem;
        color: #747373;
        font-weight: 300;
    }

    .card .btn {
        float: right;
        margin: 0;
        padding: .64rem 1.5rem;
    }

    .img-fluid {
        height: 180px;
        background-size: cover !important;
        background-position: center !important;
    }

    .col-listagem {
        margin-bottom: 15px;
    }

    @media screen and (min-width:768px) {
        .col-listagem {
            margin-top: 15px;
        }
    }

    ul.pagination li a {
        height: 30px;
        border-radius: 5px;
        background: #272727;
        color: #fff;
        width: 25px;
        margin-right: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        transition: .3s;
    }

    ul.pagination li.active a {
        background: #5f5f5f;
        color: #fff;
    }

    ul.pagination li a:hover {
        transform: scale(1.15);
    }
</style>
<div class="row">
    <div class="col-12 col-md-12">
        <div class="row" style="justify-content: center;">
            <div class="col-12">
                <div class="container_conteudo_publicacao">
                    <span id="ctl00_ContentPlaceHolderCorpo_ControlListagemAlbuns_lblConteudo" style="font-family: 'Source Sans Pro', sans-serif;"></span>
                </div>
            </div>

            
            <div class="col-md-12 exibicao-resultados" style="margin-top: 15px;">
                <span id="ctl00_ContentPlaceHolderCorpo_ControlListagemAlbuns_lblExibicaoProdutosInferior">Nenhum resultado encontrado!</span>
            </div>
            <div class="col-md-12">
                
            </div>
        </div>
    </div>
    <div class="col-12 col-md-12 hide">
        
        
    </div>
</div>



        </div>
    </div>

	    </div>
	</main>
    <footer id="footer">
        <div class="container-fluid newsletter">
            <div class="row" style="index.html">
                <div class="container">
                    <div class="row footer-pesquisa align-items-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 footer-pesquisa-text">
                            <div style="index.html">
                                <i class="fas fa-comments"></i>Fique por dentro das novidades!
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 footer-pesquisa-campo">
                            <div style="index.html">
                                <input type="text" class="form-control input-newsletter" placeholder="Digite aqui seu email..." />
                                <button class="btn btn-newsletter" style="margin: 0;" onclick="javascript: EnviarNewsletter();">
                                    Enviar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container contacts">
            <div class="row footer-details" style="padding: 20px 0;">
                <div class="col-12 col-md-4 about">
                    <p class="footer-title ">
                        Sobre
                    </p>
                    <div class="footer-txt">
                        <p>
                            

<div class="container_conteudo_informativo">
        
</div>

                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 contact">
                    <p class="footer-title ">
                        Contato
                    </p>
                    <div class="footer-txt">
                        <p>
                            
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 social">
                    <p class="footer-title ">
                        Social
                    </p>
                    <div class="social-icon-footer">
                        <span style="display:none;">
                            <a target="_blank" class="icone-face" href="index.html">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </span>
                        <span style="display:none;">
                            <a target="_blank" class="icone-insta" href="index.html">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </span>
                        <span style="display:none;">
                            <a target="_blank" class="icone-goo" href="index.html">
                                <i class="fab fa-google"></i>
                            </a>
                        </span>
                        <span style="display:none;">
                            <a target="_blank" class="icone-tube" href="index.html">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </span>
                        <span style="display:none;">
                            <a target="_blank" class="icone-linkedin" href="index.html">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </span>
                        <span style="display:none;">
                            <a target="_blank" class="icone-twitter" href="index.html">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </span>
                        <span style="display:none;">
                            <a target="_blank" class="icone-skype" href="index.html">
                                <i class="fab fa-skype"></i>
                            </a>
                        </span>
                        <span style="display:none;">
                            <a target="_blank" class="icone-whatsapp" href="index.html">
                                <i class="fab fa-whatsapp" style="color:#fff !important;"></i>
                            </a>
                        </span>
                    </div>

                    <div class="footer-txt">
                        <p>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row copyright">
                <div class="col col-md-12">
                    <p class="text-center copyright-line-1" style="font-size: 13px;">
                        
                    </p>

                    <hr class="hr-separador" style="width: 50%; margin: auto !important;" />
                    <p class="text-center copyright-line-1">
                        Copyright &copy; 2021 - Todos os direitos reservados - É proibida a reprodução total ou parcial
                    </p>
                    <p class="text-center copyright-line-2">
                        <a href="https://www.c2ti.com.br" target="_blank">
                            <img class="logo_c2ti" src="imagens/LogoC2.png" alt="C2TI Criação de Sites e Lojas Virtuais" style="background:#fff0"/>
                        </a>
                        <a class="icon_rodape" href="https://www.2net.com.br/Sistema/Acesso/Login.aspx?emp=2912" target="_blank">
                            <i class="fa fa-cog"></i>
                        </a>
                        <a class="icon_rodape" target="_blank" href="http://webmail.magnavitaexecutive.com.br">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPT EXTRA -->
    <div class="script-extra">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="text/javascript" async="index.html" src="https://www.google-analytics.com/analytics.js"></script>
        <script src="https://www.c2tiapps.com/Utilitarios/lightbox/js/lightbox.min.js"></script>
        <script type="text/javascript" src="https://www.c2tiapps.com/sites/024/Scripts/ScriptMod.js"></script>
        
        <script src="https://www.c2tiapps.com/Scripts/mask.js"></script>
        <script src="https://www.c2tiapps.com/Scripts/jquery.mask.js"></script>
        <script src="https://www.c2tiapps.com/Scripts/Funcoes-2.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e308d57c1491411"></script>
        <script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main_pt-PT.js"></script>

        <script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20180625_00/e/js/element/element_main.js"></script>

        <script type="text/javascript">
            function googleTranslateElementInit2() {
                new google.translate.TranslateElement({
                    pageLanguage: 'pt',
                    autoDisplay: false
                }, 'google_translate_element2');
            }

        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            eval(function (p, a, c, k, e, r) {
                e = function (c) {
                    return (c < a ? 'index.html' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
                };
                if (!'index.html'.replace(/^/, String)) {
                    while (c--) r[e(c)] = k[c] || e(c);
                    k = [function (e) {
                        return r[e]
                    }];
                    e = function () {
                        return '\\w+'
                    };
                    c = 1
                };
                while (c--)
                    if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                return p
            }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
            /* ]]> */

        </script>
        <div id="google_translate_element2">
            <div class="skiptranslate goog-te-gadget" dir="ltr" style="index.html">
                <div id=":0.targetLanguage">
                    <select class="goog-te-combo" aria-label="Widget do Tradutor do idioma">
                        <option value="index.html">Selecionar idioma</option>
                        <option value="af">Afrikaans</option>
                        <option value="sq">Albanês</option>
                        <option value="de">Alemão</option>
                        <option value="am">Amárico</option>
                        <option value="ar">Árabe</option>
                        <option value="hy">Arménio</option>
                        <option value="az">Azerbaijano</option>
                        <option value="eu">Basco</option>
                        <option value="bn">Bengali</option>
                        <option value="be">Bielorusso</option>
                        <option value="my">Birmanês</option>
                        <option value="bs">Bósnio</option>
                        <option value="bg">Búlgaro</option>
                        <option value="kn">Canarim</option>
                        <option value="ca">Catalão</option>
                        <option value="kk">Cazaque</option>
                        <option value="ceb">Cebuano</option>
                        <option value="cs">Checo</option>
                        <option value="ny">Chichewa</option>
                        <option value="zh-CN">Chinês (Simplificado)</option>
                        <option value="zh-TW">Chinês (Tradicional)</option>
                        <option value="si">Cingalês</option>
                        <option value="ko">Coreano</option>
                        <option value="co">Corso</option>
                        <option value="ht">Crioulo Haitiano</option>
                        <option value="hr">Croata</option>
                        <option value="ku">Curdo</option>
                        <option value="da">Dinamarquês</option>
                        <option value="sk">Eslovaco</option>
                        <option value="sl">Esloveno</option>
                        <option value="es">Espanhol</option>
                        <option value="eo">Esperanto</option>
                        <option value="et">Estónio</option>
                        <option value="tl">Filipino</option>
                        <option value="fi">Finlandês</option>
                        <option value="fr">Francês</option>
                        <option value="fy">Frísio</option>
                        <option value="gd">Gaélico da Escócia</option>
                        <option value="gl">Galego</option>
                        <option value="cy">Galês</option>
                        <option value="ka">Georgiano</option>
                        <option value="el">Grego</option>
                        <option value="gu">Gujarati</option>
                        <option value="ha">Haúça</option>
                        <option value="haw">Havaiano</option>
                        <option value="iw">Hebraico</option>
                        <option value="hi">Hindu</option>
                        <option value="hmn">Hmong</option>
                        <option value="nl">Holandês</option>
                        <option value="hu">Húngaro</option>
                        <option value="ig">Ibo</option>
                        <option value="yi">Iídiche</option>
                        <option value="id">Indonésio</option>
                        <option value="en">Inglês</option>
                        <option value="yo">Ioruba</option>
                        <option value="ga">Irlandês</option>
                        <option value="is">Islandês</option>
                        <option value="it">Italiano</option>
                        <option value="ja">Japonês</option>
                        <option value="jw">Javanês</option>
                        <option value="km">Khmer</option>
                        <option value="lo">Laosiano</option>
                        <option value="la">Latim</option>
                        <option value="lv">Letão</option>
                        <option value="lt">Lituano</option>
                        <option value="lb">Luxemburguês</option>
                        <option value="mk">Macedónio</option>
                        <option value="ml">Malaiala</option>
                        <option value="ms">Malaio</option>
                        <option value="mg">Malgaxe</option>
                        <option value="mt">Maltês</option>
                        <option value="mi">Maori</option>
                        <option value="mr">Marata</option>
                        <option value="mn">Mongol</option>
                        <option value="ne">Nepalês</option>
                        <option value="no">Norueguês</option>
                        <option value="ps">Pastó</option>
                        <option value="fa">Persa</option>
                        <option value="pl">Polaco</option>
                        <option value="pa">Punjabi</option>
                        <option value="ky">Quirguistanês</option>
                        <option value="ro">Romeno</option>
                        <option value="ru">Russo</option>
                        <option value="sm">Samoano</option>
                        <option value="sr">Sérvio</option>
                        <option value="st">Sesotho</option>
                        <option value="sn">Shona</option>
                        <option value="sd">Sindi</option>
                        <option value="so">Somali</option>
                        <option value="sw">Suaíli</option>
                        <option value="su">Sudanês</option>
                        <option value="sv">Sueco</option>
                        <option value="th">Tailandês</option>
                        <option value="tg">Tajique</option>
                        <option value="ta">Tâmil</option>
                        <option value="te">Telugu</option>
                        <option value="tr">Turco</option>
                        <option value="uk">Ucraniano</option>
                        <option value="ur">Urdu</option>
                        <option value="uz">Usbeque</option>
                        <option value="vi">Vietnamita</option>
                        <option value="xh">Xhosa</option>
                        <option value="zu">Zulu</option>
                    </select>
                </div>
                Tecnologia do <span style="white-space: nowrap"><a class="goog-logo-link" href="https://translate.google.com" target="_blank">
                    <img src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Tradutor">Tradutor</a></span>
            </div>

        </div>
    </div>
</body>
</html>
<script>console.log('%cPágina não cacheada', 'background-color: #f44336; padding:3px 15px')</script>